CRON_ENVIO_GUIA=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
GEODDS_API_KEY=
PORT=
RECOMENDACIONES_TEMPLATE=
RECOMENDACIONES_URL=
SMTP_USER=
SMTP_PASSWORD=
WEAK_PASSWORDS_FILE=
WHATSAPP_API_KEY=
WHATSAPP_API_ID=
