GEODDS_API_KEY=
POSTGRES_DB=impactoambiental
POSTGRES_USER=jpademo
POSTGRES_PASSWORD=jpademo
RECOMENDACIONES_CRON="0 46 * * * ?"
RECOMENDACIONES_URL=
SMTP_USER=
SMTP_PASSWORD=
WHATSAPP_API_KEY=
WHATSAPP_ID=
